name:                 ASE2Haskell
version:              0.1.0.0
visibility:           public
id:                   ASE2Haskell-0.1.0.0-inplace
key:                  ASE2Haskell-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2024 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/ASE2Haskell#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/ASE2Haskell#readme>

abi:                  inplace
exposed:              True
exposed-modules:      BinaryTree
hidden-modules:       Paths_ASE2Haskell
import-dirs:
    C:\Users\zains\OneDrive\Documents\ASE2Haskell\dist-newstyle\build\x86_64-windows\ghc-9.4.8\ASE2Haskell-0.1.0.0\build

library-dirs:
    C:\Users\zains\OneDrive\Documents\ASE2Haskell\dist-newstyle\build\x86_64-windows\ghc-9.4.8\ASE2Haskell-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

library-dirs-static:
    C:\Users\zains\OneDrive\Documents\ASE2Haskell\dist-newstyle\build\x86_64-windows\ghc-9.4.8\ASE2Haskell-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\Users\zains\OneDrive\Documents\ASE2Haskell\dist-newstyle\build\x86_64-windows\ghc-9.4.8\ASE2Haskell-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:             C:\Users\zains\OneDrive\Documents\ASE2Haskell\.
hs-libraries:         HSASE2Haskell-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:              base-4.17.2.1
haddock-interfaces:
    C:\Users\zains\OneDrive\Documents\ASE2Haskell\dist-newstyle\build\x86_64-windows\ghc-9.4.8\ASE2Haskell-0.1.0.0\doc\html\ASE2Haskell\ASE2Haskell.haddock

haddock-html:
    C:\Users\zains\OneDrive\Documents\ASE2Haskell\dist-newstyle\build\x86_64-windows\ghc-9.4.8\ASE2Haskell-0.1.0.0\doc\html\ASE2Haskell
